# mini-projects

./: README.md
CSharp/Rectangle-Overlap-Checker/: Program.cs  README.md  Rectangle-Overlap-Checker.sln  Rectangle.cs  Util.cs  input.txt
Fullstack/SDI-Exam/: .gitignore
Fullstack/SDI-Exam/backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
Fullstack/SDI-Exam/backend/Controllers/: CharactersController.cs  PositionsController.cs  ScoreboardController.cs
Fullstack/SDI-Exam/backend/Data/: CharactersData.cs  DbContext.cs
Fullstack/SDI-Exam/backend/Migrations/: 20250614110623_YourMigrationName.Designer.cs  20250614110623_YourMigrationName.cs  20250614111909_AddAbilitiesColumns.Designer.cs  20250614111909_AddAbilitiesColumns.cs  20250614135944_AddScoreboard.Designer.cs  20250614135944_AddScoreboard.cs  AppDbContextModelSnapshot.cs
Fullstack/SDI-Exam/backend/Models/: Character.cs  CharacterPosition.cs  Scoreboard.cs
Fullstack/SDI-Exam/backend/Properties/: launchSettings.json
Fullstack/SDI-Exam/frontend/: next.config.ts  package-lock.json  package.json
Fullstack/SDI-Exam/frontend/src/app/characters/: layout.tsx  page.tsx
Fullstack/SDI-Exam/frontend/src/app/characters/[id]/: page.tsx
Fullstack/SDI-Exam/frontend/src/app/map/: page.tsx
Fullstack/SDI-Exam/frontend/src/contexts/: characters.tsx
Fullstack/SDI-Exam/frontend/src/data/: characters.ts
Fullstack/SDI-Exam/frontend/src/types/: Character.tsx
Java/Internship-Applicant-Processor/: README.md  pom.xml
Java/Internship-Applicant-Processor/src/main/java/internship/applicantProcessor/: ApplicantApp.java  Main.java
Java/Internship-Applicant-Processor/src/main/java/internship/applicantProcessor/model/: Applicant.java  ApplicantDeliveryDateTime.java  ApplicantName.java
Java/Internship-Applicant-Processor/src/main/java/internship/applicantProcessor/repository/: ApplicantRepository.java
Java/Internship-Applicant-Processor/src/main/java/internship/applicantProcessor/service/: ApplicantService.java  ApplicantsProcessor.java
Java/Internship-Applicant-Processor/src/main/java/internship/applicantProcessor/utils/: ApplicantEntryValidator.java
Java/Internship-Applicant-Processor/src/test/java/internship/applicantProcessor/: ApplicantAppTest.java  MainTest.java
Java/Internship-Applicant-Processor/src/test/java/internship/applicantProcessor/model/: ApplicantDeliveryDateTimeTest.java  ApplicantNameTest.java  ApplicantTest.java
Java/Internship-Applicant-Processor/src/test/java/internship/applicantProcessor/repository/: ApplicantRepositoryTest.java
Java/Internship-Applicant-Processor/src/test/java/internship/applicantProcessor/service/: ApplicantServiceTest.java  ApplicantsProcessorTest.java
Java/Internship-Applicant-Processor/src/test/java/internship/applicantProcessor/utils/: ApplicantEntryValidatorTest.java
